<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Version ID</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>

    <div id="app" class="container">
        <h3>version to version_id</h3>

        <form class="form-inline">
            <div class="form-group">

                <div class="input-group">
                    <div class="input-group-addon">version</div>
                    <input type="text" class="form-control" id="version" placeholder="version" v-model="version">
                </div>

                <div class="input-group">
                    <div class="input-group-addon">version_id</div>
                    <input type="text" class="form-control" id="version_encoded" placeholder="version_id" v-model="version_encoded"
                        readonly>
                </div>

            </div>
        </form>

        <h3>version_id to version</h3>

        <form class="form-inline">
            <div class="form-group">

                <div class="input-group">
                    <div class="input-group-addon">version_id</div>
                    <input type="text" class="form-control" id="version_id" placeholder="version_id" v-model="version_id">
                </div>

                <div class="input-group">
                    <div class="input-group-addon">version</div>
                    <input type="text" class="form-control" id="version_id_decoded" placeholder="version" v-model="version_id_decoded"
                        readonly>
                </div>

            </div>
        </form>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script src="https://underscorejs.org/underscore-min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.38/BigInteger.min.js"></script>

    <script>
        // number of bits to shift for version items
        const version_id_shifts = [48, 32, 16, 0];

        function version_to_version_id(version) {
            // get version items
            var items = version.split('.');
            if (items.length != 4) {
                return '';
            }

            // get version items with number of bits to shift 
            const itemShiftPairs = _.zip(items, version_id_shifts);

            // get items shifted to left
            const shiftedItems = itemShiftPairs.map(function (item) {
                let val = bigInt(item[0]);
                val = val.and(bigInt('0xffff'));
                return val.shiftLeft(item[1]);
            });

            // func to combine items with OR
            const reducer = function (accumulator, currentValue) {
                return accumulator.or(currentValue);
            };

            // combine items with OR
            const result = shiftedItems.reduce(reducer, bigInt('0'));

            return result.toString();
        }

        function version_id_to_version(version_id) {
            var val = bigInt(version_id);

            // get version items using right shift
            const shiftedItems = version_id_shifts.map(function (shift) {
                return val.shiftRight(shift).and(bigInt('0xffff'));
            });

            // join items to string
            return shiftedItems.join('.');
        }

        new Vue({
            el: '#app',
            data: {
                version: '',
                version_id: '',
            },
            computed: {
                version_encoded: function () {
                    return version_to_version_id(this.version);
                },
                version_id_decoded: function () {
                    return version_id_to_version(this.version_id);
                }
            },

            created: function () {
                // testing like function to print asserts to console if testing failed

                const testing_pairs = [
                    { version_id: '3096224743817216', version: '11.0.0.0' },
                    { version_id: '3377699720527871', version: '11.65535.65535.65535' },
                ];

                for (const testing_pair of testing_pairs) {
                    const version_id_decoded = version_id_to_version(testing_pair.version_id)
                    console.assert(version_id_decoded == testing_pair.version, {
                        version_id: testing_pair.version_id,
                        version_id_decoded: version_id_decoded,
                        expected: testing_pair.version
                    });

                    const version_encoded = version_to_version_id(testing_pair.version);
                    console.assert(version_encoded == testing_pair.version_id, {
                        version: testing_pair.version,
                        version_encoded: version_encoded,
                        expected: testing_pair.version_id
                    });
                }
            }
        });

    </script>
</body>

</html>